<html lang="zh-ch"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <meta name="author" content="snowxkh">
    <meta name="keywords" content="DLS,dls,DLS管理工具,dls管理工具,BDS管理工具,bds管理工具">
    <meta name="description" content="DLS - bds管理工具">
    <title>主页 ｜ 服务器官网</title>
</head>
<body>
    
    
    <div class="bg">
        <div class="proflieCard">
            <div class="logo1">
                <img src="img/logo.jpg" alt="" class="logo2">
            </div>
            <p class="name">MTOLDS服务器官网</p>
            
            <div class="slogan" id="slogan" style="height: 50px;">
                <p class="slogan2" id="slogan2">MTOLDS服务器官网欢迎你的到来</p>
            </div>
            <div class="buttons">
                
                <button class="button1" onclick="zxpe.html">查看服务器域名</button>
                <button class="button1" onclick="https://qm.qq.com/cgi-bin/qm/qr?k=81F1ih0CfVX-j3R-dMf5lunarcjUwjSI&amp;jump_from=webapi&amp;authKey=KBLCOTCJ8iFok57sf6UYSpB352O/rFMg4lVR/FivldrXqgyF72Hm6//slnGwRvsJ">加入qq群</button>
            </div>

            <footer class="footer">
                <p class="footer2"><a target="_blank" href="https://github.com/anzhuo114514">anzhuo提供技术服务</a></p>

                    <h9></h9>
            </footer>

        </div>

        
    </div>
    
    

    <div class="background" id="background" style="background-position: -180.2px -54.35px;"></div>
    <div class="yinghua" id="yinghua" style="background-position: -170.3px -55.8px;"></div>
    <div class="background2" id="background2" style="opacity: -0.396034; background-position: -180.2px -54.35px;"></div>

    <script src="main.js"></script>
    <script>
        window.onload=load2D_bg();
        window.onload=load2D_bg2();
        window.onload=load2D_bg2_2();//不写注释一时爽，写完再看火葬场
        window.onload=load2D_lihui();
        window.onload=load2D_yinghua();
        
        
    </script>
    


</body></html>